worker.list=worker1
worker.list=worker1,worker2,load_balance //worker\uAC00 \uB450\uAC1C \uC774\uC0C1\uC778 \uACBD\uC6B0\uC5D0 \uC774 \uCC98\uB7FC \uAC01\uAC01\uC744 ','\uB85C \uC5F0\uACB0\uD558\uC5EC \uC9C0\uC815\uD55C\uB2E4.

worker.worker1.port=18001 //\uC704\uC758 AJP\uD3EC\uD2B8\uC640 \uB3D9\uC77C\uD55C \uD3EC\uD2B8\uB97C \uC9C0\uC815\uD55C\uB2E4.
worker.worker1.host=127.0.0.1
worker.worker1.type=ajp13
worker.worker1.lbfactor=1

worker.worker2.port=18002 //\uB450\uAC1C \uC774\uC0C1\uC758 tomcat\uC744 \uC0AC\uC6A9\uD558\uB294 \uACBD\uC6B0 \uB450\uBC88\uC9F8 worker \uC124\uC815
worker.worker2.host=127.0.0.1
worker.worker2.type=ajp13
worker.worker2.lbfactor=1

worker.load_balance.type=lb
worker.load_balance.balanced_workers=worker1,worker2
